<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio | Brandon Anderson</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Brandon Anderson
						</h1>
						<p>Data Analyst<br />
						SQL | Power BI | Excel | Python</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Brandon Anderson</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Projects</a></li>
							<li><a href="resume.html" target="_blank">Résumé</a></li>
                            <li><a href="about.html">About</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li>
								<a href="mailto:&#098;&#114;&#097;&#110;&#100;&#101;&#114;&#115;&#111;&#110;&#046;&#097;&#110;&#100;&#101;&#114;&#115;&#111;&#110;&#046;&#099;&#097;&#114;&#101;&#101;&#114;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" class="icon solid fa-envelope">
									<span class="label">Email</span>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/in/brandonranderson" class="icon brands fa-linkedin-in" target="_blank">
									<span class="label">LinkedIn</span>
								</a>
							</li>

							<li>
								<a href="https://github.com/brandon-r-anderson" class="icon brands fa-github" target="_blank">
									<span class="label">GitHub</span>
								</a>
							</li>
						</ul>
					</nav>

				<!-- Main -->
                    <div id="main">

                        <section class="post">
                            <header class="major">
                                <h1>Contact</h1>
                                <p>
                                    I’m currently seeking full-time entry-level opportunities in data analytics,
                                    business intelligence, or related fields where I can contribute to real-world
                                    data problems and continue building practical experience.
                                </p>
                            </header>

                            <hr />

                            <h3>Availability</h3>
                            <p>
                                Open to full-time roles in data analytics,
                                business intelligence, and data engineering workflows.
                            </p>

                            <h3>Response Time</h3>
                            <p>
                                Typically within 24–48 hours.
                            </p>

                        </section>

                    </div>

				<!-- Footer -->
					<footer id="footer">
						<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li>
										<a href="mailto:mailto:&#098;&#114;&#097;&#110;&#100;&#101;&#114;&#115;&#111;&#110;&#046;&#097;&#110;&#100;&#101;&#114;&#115;&#111;&#110;&#046;&#099;&#097;&#114;&#101;&#101;&#114;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" 
											class="icon solid fa-envelope"
											target="_blank">
											<span class="label">Email</span>
										</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/brandonranderson" 
											class="icon brands fa-linkedin-in" 
											target="_blank">
											<span class="label">LinkedIn</span>
										</a>
									</li>									
									<li>
										<a href="https://github.com/brandon-r-anderson" 
											class="icon brands alt fa-github" 
											target="_blank">
											<span class="label">GitHub</span>
										</a>
									</li>
								</ul>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Brandon Anderson</li><li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li></ul>
					</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>